plugins {
    id("io.github.goooler.shadow") version "8.1.7"
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    group = 'com.github.lukesky19'
    version = '2.0.2'

    java.toolchain {
        JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name = "enginehub"
            url = "https://maven.enginehub.org/repo/"
        }
        maven {
            name = "onarandombox"
            url = "https://repo.onarandombox.com/content/groups/public/"
        }
    }
}

subprojects { project ->
    def javaVersion = 17
    if (project.hasProperty("javaVersion")) {
        javaVersion = project.property("javaVersion")
    }

    project.tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            JavaLanguageVersion.of(javaVersion)
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

dependencies {
    implementation project(":Core")
    implementation project(":v1_20_R4")
    implementation project(":v1_20_R3")
}

shadowJar {
    archiveClassifier.set(null)

    manifest {
        attributes("paperweight-mappings-namespace": "mojang")
    }
}

build.dependsOn shadowJar